admin login
{
    "email":"admin1@gmail.com",
    "password":"admin1"
}

add booking 1
{
    "user": {
        "username": "Mohammed",
        "mobile": "9833734905"
    },
    "features": [
        {
            "heading": "2 seats",
            "price": 1000
        }
    ],
    "status":"CONFIRMED",
    "price":100000,
    "hallId":"65f0b5f8d07e42db1abb8cb4",
    "session_id":"65f0b5f8d07e42db1abb8cb8",
    "from": "2024-04-04T08:00:00",
    "to": "2024-04-04T12:00:00",
    "time":{
        "from":"08:00:00",
        "to":"12:00:00"
    }
}


add booking 2
{
    "user": {
        "username": "Mohammed",
        "mobile": "9833734905"
    },
    "features": [
        {
            "heading": "2 seats",
            "price": 1000
        }
    ],
    "status":"ENQUIRY",
    "price":100000,
    "hallId":"65f0b5f8d07e42db1abb8cb4",
    "session_id":"65f0b5f8d07e42db1abb8cbb",
    "from": "2024-04-04T13:00:00",
    "to": "2024-04-04T17:00:00",
    "time":{
        "from":"13:00:00",
        "to":"17:00:00"
    }
}

add hall
{
  "name": "AddHall Testing",
  "location": {
    "desc1": "JVPD Ground, Mumbai - 400056",
    "desc2": "Babubhai Jagjivandas Hall, 1, N S Rd Number 3, Navpada, JVPD Scheme, Vile Parle West, Mumbai, Maharashtra 400056. Babubhai Jagjivandas Hall, 1, N S Rd Number 3, Navpada, JVPD Scheme, Vile Parle West, Mumbai, Maharashtra 400056",
    "gmapurl": "https://maps.app.goo.gl/8fenAeRK5RJ2LZLc8",
    "iframe": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3770.006039443071!2d72.83461397510128!3d19.107390982103663!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c9c676018b43%3A0x75f29a4205098f99!2sSVKM&#39;s%20Dwarkadas%20J.%20Sanghvi%20College%20of%20Engineering"
  },
  "about": [
    "Babubhai Jagjivandas Hall, Juhu, Mumbai is a lovely venue to host your wedding and reception ceremony. It is located near the Prithvi Theatre and a close distance from Vile Parle Station which makes it easily accessible for all to reach there. Babubhai Jagjivandas Mumbai, Maharashtra serves scrumptious pure vegetarian food to their guests.",
    "The decor team takes care of the decoration for your big day. Babubhai Jagjivandas Hall has a lush green lawn that can accommodate a huge crowd for an open-air outdoor evening reception. It also has a banquet hall for having an indoor wedding or reception ceremony.",
    "BJ Hall Vile Parle has an inviting ambiance which makes everyone feel welcomed. The elegant décor of the venue makes it an ideal option for a grand wedding. Host your events at BJ Hall Mumbai to make them outstanding. Ticking all the right boxes, this one must certainly be on your cards."
  ],
  "capacity": "500",
  "additionalFeatures": [
    {
      "heading": "Gorgeous Ambience",
      "desc": " We have got a very good ambience",
      "stats": [],
      "price": 1000
    },
    {
      "heading": "In-house decorators",
      "desc": "In-house decorators make the venue more stunning",
      "stats": [],
      "price": 3000
    }
  ],
  "images": [
    "http://res.cloudinary.com/dltkrwiau/image/upload/v1711732543/t1j2wt6p8atrd4simvhp.webp",
    "http://res.cloudinary.com/dltkrwiau/image/upload/v1711732551/yty0rdhahifjcuq0ehws.jpg",
    "http://res.cloudinary.com/dltkrwiau/image/upload/v1711732535/m0e1se4mv0k4e5ughqrr.jpg"
  ],
  "sessions": [
    {
      "active": true,
      "name": "Morning First session",
      "from": "8:00:00",
      "to": "12:00:00",
      "price": [
        { "categoryName": "Student", "price": 2000 },
        { "categoryName": "Politician", "price": 4000 }
      ]
    },
    {
      "active": true,
      "name": "Afternoon Session",
      "from": "13:00:00",
      "to": "17:00:00",
      "price": [
        { "categoryName": "Student", "price": 2000 },
        { "categoryName": "Politician", "price": 4000 }
      ]
    },
    {
      "active": true,
      "name": "Night Session",
      "from": "19:00:00",
      "to": "22:00:00",
      "price": [
        { "categoryName": "Student", "price": 2000 },
        { "categoryName": "Politician", "price": 4000 },
        { "categoryName": "Non Student", "price": 8000 }
      ]
    },
    {
      "active": false,
      "name": "Full Day Session",
      "from": "08:00:00",
      "to": "22:00:00",
      "price": [
        { "categoryName": "Person", "price": 500 }
      ]
    }
  ],
  "eventRestrictions": "Yoga,Mourning,Birthdays,Celebrating"
}

